# TestJenkins

JenkinsTest/: pom.xml  testng.xml
JenkinsTest/src/main/java/JenkinsTest/JenkinsTest/: Sum.java
JenkinsTest/src/test/java/JenkinsTest/JenkinsTest/: SumTest.java
JenkinsTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JenkinsTest/test-output/Default suite/: Default test.html  Default test.xml
JenkinsTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JenkinsTest/test-output/junitreports/: TEST-JenkinsTest.JenkinsTest.SumTest.xml
JenkinsTest/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
JenkinsTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
